{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zero_point_module"
	group: "1DA67E79B40AB130"
	icon: "gtceu:quantum_processor_mainframe"
	id: "220BE62A7F8EA359"
	images: [
		{
			click: " "
			height: 3.0d
			hover: ["atm9.quest.gregtech.zpm.hover.zpm"]
			image: "gtceu:item/zpm_solar_panel"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "gtceu:item/zpm_sensor"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "gtceu:item/zpm_emitter"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "gtceu:item/zpm_robot_arm"
			rotation: 0.0d
			width: 3.0d
			x: -6.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "gtceu:item/zpm_fluid_regulator"
			rotation: 0.0d
			width: 3.0d
			x: -13.0d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "gtceu:block/multiblock/fusion_reactor/fusion/overlay_front"
			rotation: 0.0d
			width: 3.0d
			x: -13.0d
			y: 1.5d
		}
	]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{atm9.quest.gregtech.zpm.desc.welcome}"
			]
			id: "57B5100C11F76EE9"
			rewards: [{
				id: "40310A9DED8DFBED"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			size: 1.6d
			subtitle: "{atm9.quest.gregtech.zpm.subt.welcome}"
			tasks: [{
				id: "75C56E1C5E4AEB0C"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -12.8d
			y: 4.0d
		}
		{
			dependencies: [
				"400E51BB469CB023"
				"18DF12E242210030"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.crystal_processor_mainframe}"]
			id: "72082D70F5D22632"
			rewards: [{
				exclude_from_claim_all: true
				id: "71A04B1584677E3F"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			shape: "diamond"
			size: 1.75d
			subtitle: "{atm9.quest.gregtech.zpm.subt.crystal_processor_mainframe}"
			tasks: [{
				id: "53856B29BA2E6B12"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["57B5100C11F76EE9"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.luv_circuit_assembler}"
			]
			id: "23B9FE196A09B587"
			rewards: [{
				exclude_from_claim_all: true
				id: "13761E04ED96D8DB"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.luv_circuit_assembler}"
			tasks: [{
				id: "70B2E5E51F183692"
				item: "gtceu:luv_circuit_assembler"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"23B9FE196A09B587"
				"41AE8AEA3EB144F3"
				"5A3FF46A2B275049"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.crystal_processor}"]
			id: "279BC6FAF7827738"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D10BF5E4DD57A65"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.crystal_processor}"
			tasks: [{
				id: "4915ABC2F75766F6"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"279BC6FAF7827738"
				"41AE8AEA3EB144F3"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.crystal_processor_assembly}"]
			id: "2943989C642F93AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "74263AF1FC22DD46"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.crystal_processor_assembly}"
			tasks: [{
				id: "115662BF32B8E428"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2943989C642F93AE"
				"41AE8AEA3EB144F3"
			]
			description: [
				"{atm9.quest.gregtech.zpm.desc.crystal_processor_computer}"
			]
			id: "400E51BB469CB023"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ECE14BB3713B06B"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.crystal_processor_computer}"
			tasks: [{
				id: "1C65673B6A316C26"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4DDFD3BAA86DC342"
				"574E65B7954A13D0"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.zpm_hatch}"]
			id: "303A3AFA49DAC64F"
			rewards: [{
				exclude_from_claim_all: true
				id: "64D8E1362F7C77AA"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{atm9.quest.gregtech.zpm.subt.zpm_hatch}"
			tasks: [{
				id: "78EB177A110F9E51"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3BD5C517AD024A45"
				"4DDFD3BAA86DC342"
			]
			description: [
				"{atm9.quest.gregtech.zpm.desc.active_transformer}"
			]
			icon: "gtceu:active_transformer"
			id: "278252472B5B94D4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "251F2E5A2D1BC26D"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.zpm.subt.active_transformer}"
			tasks: [
				{
					id: "0E7925D7F1B3A06B"
					item: "gtceu:active_transformer"
					type: "item"
				}
				{
					count: 18L
					id: "4300336FCC6BB7F3"
					item: "gtceu:high_power_casing"
					type: "item"
				}
				{
					id: "447E86A2C00AC55F"
					item: "gtceu:superconducting_coil"
					type: "item"
				}
			]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["2036ED4A823C1456"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.uhpic_wafer}"
			]
			hide_dependency_lines: true
			id: "53C5CE6433E201BD"
			rewards: [{
				count: 4
				id: "303D615EB146BB20"
				item: "gtceu:uhpic_wafer"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.uhpic_wafer}"
			tasks: [{
				id: "12F678374AA282E7"
				item: "gtceu:uhpic_wafer"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["53C5CE6433E201BD"]
			description: ["{atm9.quest.gregtech.zpm.desc.uhpic_chip}"]
			id: "4DDFD3BAA86DC342"
			rewards: [{
				count: 4
				id: "7D7D55F821BEDD38"
				item: "gtceu:uhpic_chip"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.uhpic_chip}"
			tasks: [{
				id: "461A7534464550FF"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"37A1137A59A2086B"
				"4DDFD3BAA86DC342"
				"6DA0ABBC89711536"
				"551CD9E0FA2E62A7"
			]
			description: [
				"{atm9.quest.gregtech.zpm.desc.luv_fusion_reactor}"
			]
			icon: "gtceu:luv_fusion_reactor"
			id: "2F4258088CBFC399"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "592051FE656E1B8C"
					table_id: 5732951907492768982L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3A1AB95942194082"
					table_id: 5732951907492768982L
					type: "loot"
				}
			]
			size: 1.0d
			subtitle: "{atm9.quest.gregtech.zpm.subt.luv_fusion_reactor}"
			tasks: [
				{
					id: "59D732639645233B"
					item: "gtceu:luv_fusion_reactor"
					type: "item"
				}
				{
					count: 16L
					id: "17FDDF7FF634030E"
					item: { Count: 16, id: "gtceu:luv_energy_input_hatch" }
					type: "item"
				}
				{
					count: 16L
					id: "711D8DB312A7C5CD"
					item: { Count: 16, id: "gtceu:lv_output_hatch" }
					type: "item"
				}
				{
					count: 16L
					id: "0655BAC9EC4C7729"
					item: { Count: 16, id: "gtceu:lv_input_hatch" }
					type: "item"
				}
				{
					count: 31L
					id: "018F9E29F29B5C16"
					item: { Count: 31, id: "gtceu:fusion_glass" }
					type: "item"
				}
				{
					count: 48L
					id: "15E8CB4915A20A97"
					item: { Count: 48, id: "gtceu:fusion_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "42B9817894A7AB4C"
					item: { Count: 4, id: "gtceu:superconducting_coil" }
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3BD5C517AD024A45"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.superconducting_coil}"
			]
			id: "37A1137A59A2086B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EF50A1AD9F875F1"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.superconducting_coil}"
			tasks: [{
				id: "022330425EF7131D"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: -2.7d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["7EE14ED04C64E2AA"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.fiber_pcb}"
			]
			id: "41AE8AEA3EB144F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A3B1E5622F2745"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{atm9.quest.gregtech.zpm.subt.fiber_pcb}"
			tasks: [{
				id: "2D632FE10CBB8E16"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.fiber_circuit_board}"]
			id: "7EE14ED04C64E2AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3249BFEB689D3910"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.fiber_circuit_board}"
			tasks: [{
				id: "320F25520D6B4B61"
				item: "gtceu:multilayer_fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2F4258088CBFC399"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.europium}"
			]
			id: "74510B6C9C16A628"
			rewards: [{
				id: "46606992F7508705"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:europium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:europium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{atm9.quest.gregtech.zpm.subt.europium}"
			tasks: [{
				id: "565E8ACA3EBFC082"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["35FF7974C6DD1D9F"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.neutron_reflector}"
			]
			id: "6DA0ABBC89711536"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B65E946D64E0AC0"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.neutron_reflector}"
			tasks: [{
				id: "7D941CD3F5CB3F94"
				item: "gtceu:neutron_reflector"
				type: "item"
			}]
			x: -1.2999999999999998d
			y: -1.1999999999999997d
		}
		{
			dependencies: ["3A8BF9BE08F54513"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.double_beryllium_plate}"
			]
			id: "35FF7974C6DD1D9F"
			rewards: [{
				count: 8
				id: "582AEC4B901EF28D"
				item: "gtceu:double_beryllium_plate"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.double_beryllium_plate}"
			tasks: [{
				id: "225DC73DA26D4318"
				item: "gtceu:double_beryllium_plate"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.beryllium_dust}"]
			id: "3A8BF9BE08F54513"
			rewards: [{
				count: 12
				id: "27D53CE56ECB2827"
				item: "gtceu:beryllium_dust"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.beryllium_dust}"
			tasks: [{
				id: "4F5F584CA7F7AB16"
				item: "gtceu:beryllium_dust"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			description: [
				"{atm9.quest.gregtech.zpm.desc.naquadah_dust}"
			]
			id: "7D972F334DCE5626"
			rewards: [{
				count: 12
				id: "125C754C72B6AB6A"
				item: "gtceu:naquadah_dust"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.naquadah_dust}"
			tasks: [{
				id: "4F60C9A2E9323E94"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["2462AE2029F3C8E8"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.fluoroantimonic_acid}"
			]
			id: "3C9E93426D6412E0"
			rewards: [{
				id: "27FCCE5E79FD8F97"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:fluoroantimonic_acid"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:fluoroantimonic_acid"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.fluoroantimonic_acid}"
			tasks: [{
				id: "78E198546E2EFDCC"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3C9E93426D6412E0"
				"7D972F334DCE5626"
			]
			description: [
				"{atm9.quest.gregtech.zpm.desc.enriched_naquadah}"
			]
			id: "0E73B4A4A1CC6B0F"
			rewards: [{
				id: "41BF54932E10D1DA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:impure_enriched_naquadah_solution"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:impure_enriched_naquadah_solution"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.enriched_naquadah}"
			tasks: [{
				id: "0FBFFB359759ECBC"
				item: "gtceu:impure_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["17148E654DD28A94"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.trifluoride_dust}"
			]
			id: "2462AE2029F3C8E8"
			rewards: [{
				count: 8
				id: "74A1B9514588B54C"
				item: "gtceu:antimony_trifluoride_dust"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.trifluoride_dust}"
			tasks: [{
				id: "0640CF3032CDC41C"
				item: "gtceu:antimony_trifluoride_dust"
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			description: [
				"{atm9.quest.gregtech.zpm.desc.trioxide_dust}"
			]
			id: "17148E654DD28A94"
			rewards: [{
				count: 6
				id: "288ABA25C7CF459C"
				item: "gtceu:antimony_trioxide_dust"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.trioxide_dust}"
			tasks: [{
				id: "090C7C48D571C273"
				item: "gtceu:antimony_trioxide_dust"
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6206EE9A045553CC"
				"0E73B4A4A1CC6B0F"
			]
			description: [
				"{atm9.quest.gregtech.zpm.desc.trinium_sulfide_dust}"
			]
			id: "2D65DC315CCC60C8"
			rewards: [
				{
					count: 8
					id: "74F77DBF440B0C32"
					item: "gtceu:trinium_sulfide_dust"
					random_bonus: 8
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7712C077085BAC34"
					table_id: 5732951907492768982L
					type: "loot"
				}
			]
			subtitle: "{atm9.quest.gregtech.zpm.subt.trinium_sulfide_dust}"
			tasks: [{
				id: "5449CB95FD9E6F0E"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2D65DC315CCC60C8"
				"238CC42F61006CE9"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.trinium}"]
			id: "7244FA69157727AF"
			rewards: [{
				count: 8
				id: "705E46130095E8CD"
				item: "gtceu:trinium_ingot"
				random_bonus: 8
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			subtitle: "{atm9.quest.gregtech.zpm.subt.trinium}"
			tasks: [{
				id: "5177EC853F097069"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: -10.5d
			y: -1.8000000000000003d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.spinning}"]
			id: "6206EE9A045553CC"
			rewards: [{
				id: "0365A018CECC6C4E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.spinning}"
			tasks: [{
				id: "2020B61D1758999F"
				type: "checkmark"
			}]
			title: "{atm9.quest.gregtech.zpm.spinning}"
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["61BC5BBD1657D409"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.zpm_machine_hull}"
			]
			id: "7936FF3ED75DCA59"
			rewards: [
				{
					count: 2
					id: "76A3B129144684E7"
					item: "gtceu:zpm_machine_hull"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58362F2B01E043D8"
					table_id: 5732951907492768982L
					type: "loot"
				}
			]
			subtitle: "{atm9.quest.gregtech.zpm.subt.zpm_machine_hull}"
			tasks: [{
				id: "05267F2419255ADD"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["7E697FE6A6C8B4EE"]
			description: ["{atm9.quest.gregtech.zpm.desc.superconductor_wire}"]
			id: "3BD5C517AD024A45"
			rewards: [{
				count: 8
				id: "11777A53DC0E744E"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.superconductor_wire}"
			tasks: [{
				id: "093845766C9697B7"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["57D12E37E980FDBB"]
			description: ["{atm9.quest.gregtech.zpm.desc.naquadah_alloy_plate}"]
			id: "61BC5BBD1657D409"
			rewards: [{
				count: 6
				id: "66650E2532E3DD67"
				item: "gtceu:naquadah_alloy_plate"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.naquadah_alloy_plate}"
			tasks: [{
				id: "4BA9F1DA1ADA2496"
				item: "gtceu:naquadah_alloy_plate"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["2F2B9938B63A7029"]
			description: ["{atm9.quest.gregtech.zpm.desc.crystal_cpu}"]
			id: "5A3FF46A2B275049"
			rewards: [{
				count: 4
				id: "7509EBAF01F9CE8B"
				item: "gtceu:crystal_cpu"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.crystal_cpu}"
			tasks: [{
				id: "1B6CE8D8008B8887"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["02C726A758C76630"]
			description: ["{atm9.quest.gregtech.zpm.desc.engraved_crystal_chip}"]
			id: "2F2B9938B63A7029"
			rewards: [{
				count: 6
				id: "2BFE1936B5A5C790"
				item: "gtceu:engraved_crystal_chip"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.engraved_crystal_chip}"
			tasks: [{
				id: "718A7339E4C71E22"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["54118BE76738EB6D"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.raw_crystal_chip}"
			]
			id: "3B0BC233A6C81B73"
			rewards: [{
				count: 2
				id: "35DAC4E38666F727"
				item: "gtceu:raw_crystal_chip"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.raw_crystal_chip}"
			tasks: [{
				id: "338730546AC68CBA"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3B0BC233A6C81B73"]
			description: ["{atm9.quest.gregtech.zpm.desc.chip_parts}"]
			id: "7A22E94DD83B12AE"
			rewards: [
				{
					count: 6
					id: "7B2F6BC77F293A7D"
					item: "gtceu:raw_crystal_chip_parts"
					random_bonus: 6
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5DD9224137BACB90"
					table_id: 5732951907492768982L
					type: "loot"
				}
			]
			subtitle: "{atm9.quest.gregtech.zpm.subt.chip_parts}"
			tasks: [{
				id: "74EC90490A985995"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.exquisite_emerald_gem}"]
			id: "54118BE76738EB6D"
			rewards: [{
				count: 4
				id: "43FB15EF0B3AF968"
				item: "gtceu:exquisite_emerald_gem"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.exquisite_emerald_gem}"
			tasks: [{
				id: "7DB2AC2D17860702"
				item: "gtceu:exquisite_emerald_gem"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"49262C7C4E9EF712"
				"664C2C33C22D372E"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.zpm_voltage_coil}"]
			id: "574E65B7954A13D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B0BBB0A6E9936D3"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.zpm_voltage_coil}"
			tasks: [{
				id: "6A14169A3E8ADE2B"
				item: "gtceu:zpm_voltage_coil"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7244FA69157727AF"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.naquadah_alloy_dust}"
			]
			id: "57D12E37E980FDBB"
			rewards: [{
				count: 8
				id: "6243FFE5B0489563"
				item: "gtceu:naquadah_alloy_dust"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.naquadah_alloy_dust}"
			tasks: [{
				id: "1984C87F86501555"
				item: "gtceu:naquadah_alloy_dust"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["603ABA13788E2216"]
			description: ["{atm9.quest.gregtech.zpm.desc.fine_europium_wire}"]
			id: "49262C7C4E9EF712"
			rewards: [{
				count: 16
				id: "662F4646FD708262"
				item: "gtceu:fine_europium_wire"
				random_bonus: 32
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.fine_europium_wire}"
			tasks: [{
				id: "4731362FCD25A516"
				item: "gtceu:fine_europium_wire"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["74510B6C9C16A628"]
			description: ["{atm9.quest.gregtech.zpm.desc.europium_ingot}"]
			id: "603ABA13788E2216"
			rewards: [{
				count: 6
				id: "361E56D1AA154B38"
				item: "gtceu:europium_ingot"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.europium_ingot}"
			tasks: [{
				id: "3F8CA5C8FDF15BCB"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 2.5000000000000004d
		}
		{
			dependencies: ["278252472B5B94D4"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.normal_laser_pipe}"
			]
			id: "7F2D4C5BEFE3DDD3"
			optional: true
			rewards: [{
				count: 16
				id: "6676F747CC517749"
				item: "gtceu:normal_laser_pipe"
				random_bonus: 16
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.normal_laser_pipe}"
			tasks: [{
				id: "1251249FA97FD527"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["7F2D4C5BEFE3DDD3"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.zpm_256a_hatch}"
			]
			id: "1194FF35ADAA9957"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6AD4747FBF3B08E8"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.zpm_256a_hatch}"
			tasks: [{
				id: "630A6BAE13801D9A"
				item: "gtceu:zpm_256a_laser_source_hatch"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["7F2D4C5BEFE3DDD3"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.luv_256a_hatch}"
			]
			id: "72FA90C181139957"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4AA38C20471912F2"
				table_id: 7041264405549027492L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.luv_256a_hatch}"
			tasks: [{
				id: "5E8AFBD479A7F707"
				item: "gtceu:luv_256a_laser_source_hatch"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"238CC42F61006CE9"
				"29706E3681616E41"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.superconductor_ingot}"]
			id: "7E697FE6A6C8B4EE"
			rewards: [{
				count: 6
				id: "46860F5306D9FCE3"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.superconductor_ingot}"
			tasks: [{
				id: "2DF19D9748DD24BB"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			description: [
				"{atm9.quest.gregtech.zpm.desc.superconductor_dust}"
			]
			id: "29706E3681616E41"
			rewards: [{
				count: 4
				id: "02851C5158880EF1"
				item: "gtceu:indium_tin_barium_titanium_cuprate_dust"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.superconductor_dust}"
			tasks: [{
				id: "01F6E99509DFC141"
				item: "gtceu:indium_tin_barium_titanium_cuprate_dust"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["2036ED4A823C1456"]
			description: ["{atm9.quest.gregtech.zpm.desc.naquadah_coil}"]
			id: "238CC42F61006CE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "61D0294B38B0E710"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.naquadah_coil}"
			tasks: [{
				count: 16L
				id: "78F54B8FDB45EA7D"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["7D972F334DCE5626"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.naquadah}"
			]
			id: "2036ED4A823C1456"
			rewards: [{
				count: 12
				id: "050633E74A894C31"
				item: "gtceu:naquadah_ingot"
				random_bonus: 24
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.naquadah}"
			tasks: [{
				id: "6DE235DDD37EA552"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			can_repeat: false
			description: [
				"{atm9.quest.desc.copyright}"
			]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "31F4481E80FD8907"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "6C6FC09CAD77E251"
					title: "{atm9.quest.task.copyright}"
					type: "checkmark"
				}
				{
					id: "11C667F5FB2FB386"
					title: "{atm9.quest.task.copyright}"
					type: "checkmark"
				}
			]
			x: -14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7852B54DBBFB8CDC"
				"6AFA62A63FC44CCF"
				"615C8496F7CCD9A4"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.hpca}"]
			icon: "gtceu:high_performance_computation_array"
			id: "586266B2096D27A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F0029DA71D0DEA"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.hpca}"
			tasks: [
				{
					id: "2249BAA5F2562F86"
					item: "gtceu:high_performance_computation_array"
					type: "item"
				}
				{
					count: 4L
					id: "3E134A4F5574CA02"
					item: "gtceu:hpca_computation_component"
					type: "item"
				}
				{
					count: 4L
					id: "40F709808938B91C"
					item: { Count: 4, id: "gtceu:hpca_active_cooler_component" }
					type: "item"
				}
				{
					id: "4BE344E5A6537C8D"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 7L
					id: "59DE9EA2736F99F9"
					item: "gtceu:computer_casing"
					type: "item"
				}
				{
					count: 13L
					id: "6CF9D5B65398BAF9"
					item: "gtceu:advanced_computer_casing"
					type: "item"
				}
				{
					count: 2L
					id: "7E5B703013212E71"
					item: { Count: 2, id: "gtceu:luv_energy_input_hatch" }
					type: "item"
				}
				{
					id: "643012B95334FF0C"
					item: "gtceu:computation_transmitter_hatch"
					type: "item"
				}
				{
					count: 15L
					id: "142A86055AF34D27"
					item: { Count: 15, id: "gtceu:computer_heat_vent" }
					type: "item"
				}
				{
					id: "62701679DC0E9913"
					item: "gtceu:hpca_empty_component"
					type: "item"
				}
				{
					id: "1E09B5C26F87D124"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			x: 8.5d
			y: -2.0d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.data_orb}"]
			id: "38686579F22BDBC5"
			rewards: [{
				count: 2
				id: "794F0866A8AA3E5D"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "13437F166310CCA6"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3518ACB5BA656974"]
			description: ["{atm9.quest.gregtech.zpm.desc.iv_field_generator}"]
			id: "551CD9E0FA2E62A7"
			rewards: [{
				count: 4
				id: "017345C325D6B7BB"
				item: "gtceu:quantum_star"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "203B8812E85B89E3"
				item: "gtceu:iv_field_generator"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["551CD9E0FA2E62A7"]
			description: ["{atm9.quest.gregtech.zpm.desc.luv_field_generator}"]
			hide_dependency_lines: true
			id: "6AFA62A63FC44CCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3019DE7F2FE5EABC"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			tasks: [{
				id: "47F4041DFE6764E1"
				item: "gtceu:luv_field_generator"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["402FE874C854840C"]
			description: ["{atm9.quest.gregtech.zpm.desc.pcb_coolant}"]
			id: "615C8496F7CCD9A4"
			rewards: [{
				id: "4B2327EEB38B2C67"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:pcb_coolant"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:pcb_coolant"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6642A8D5A1868059"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["42F7E5E834C63270"]
			description: ["{atm9.quest.gregtech.zpm.desc.polychlorinated_biphenyl}"]
			id: "402FE874C854840C"
			rewards: [{
				id: "296F69D19F7E545E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:polychlorinated_biphenyl"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:polychlorinated_biphenyl"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "70A00D9EFF328AE1"
				item: "gtceu:polychlorinated_biphenyl_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.biphenyl_dust}"]
			id: "42F7E5E834C63270"
			rewards: [{
				count: 8
				id: "7BBA327AF8876E1A"
				item: "gtceu:biphenyl_dust"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "707665E01725F18B"
				item: "gtceu:biphenyl_dust"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.optical_pipe}"]
			id: "0BD28AAC069C14F4"
			rewards: [{
				count: 8
				id: "5A33FA0E55EA4841"
				item: "gtceu:normal_optical_pipe"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.optical_pipe}"
			tasks: [{
				id: "649F1D3655ED615D"
				item: "gtceu:normal_optical_pipe"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0BD28AAC069C14F4"
				"38686579F22BDBC5"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.data_bank}"]
			id: "7852B54DBBFB8CDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E29F26E227742B7"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			tasks: [{
				id: "66DA11873B439A7D"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["2036ED4A823C1456"]
			description: ["{atm9.quest.gregtech.zpm.desc.naquadah_boule}"]
			id: "6F82909CD6FFF606"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "64ABF923E9E3FE91"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			tasks: [{
				id: "7A0FCCBF1235257A"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			description: ["{atm9.quest.gregtech.zpm.desc.iv_wire}"]
			id: "3518ACB5BA656974"
			rewards: [
				{
					count: 8
					id: "0BADF6933743ADE7"
					item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
					random_bonus: 8
					type: "item"
				}
				{
					count: 6
					id: "6AB0F6EFB1688586"
					item: "gtceu:samarium_iron_arsenic_oxide_ingot"
					random_bonus: 6
					type: "item"
				}
				{
					count: 8
					id: "763AA5E0FD8B0659"
					item: "gtceu:samarium_iron_arsenic_oxide_dust"
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "5725DF39AE448157"
				item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7936FF3ED75DCA59"]
			description: ["{atm9.quest.gregtech.zpm.desc.zpm_assembler}"]
			id: "664C2C33C22D372E"
			rewards: [{
				exclude_from_claim_all: true
				id: "71FD8E46A6C65220"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.zpm_assembler}"
			tasks: [{
				id: "2E07D7A9B8F8F5AE"
				item: "gtceu:zpm_assembler"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7852B54DBBFB8CDC"
				"6AFA62A63FC44CCF"
				"586266B2096D27A7"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.research_station}"]
			icon: "gtceu:research_station"
			id: "18DF12E242210030"
			rewards: [{
				exclude_from_claim_all: true
				id: "644BCB192181CBCA"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "{atm9.quest.gregtech.zpm.subt.research_station}"
			tasks: [
				{
					id: "32C523676A4C2F59"
					item: "gtceu:research_station"
					type: "item"
				}
				{
					id: "6B607B6BA2661445"
					item: "gtceu:object_holder"
					type: "item"
				}
				{
					id: "7DBD65C55C67DE25"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
				{
					id: "523CA422CE9E6E6D"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
				{
					count: 2L
					id: "0F61B77B02EE6BEE"
					item: { Count: 2, id: "gtceu:luv_energy_input_hatch" }
					type: "item"
				}
				{
					count: 57L
					id: "21DC67FA60EBA0AB"
					item: { Count: 57, id: "gtceu:computer_casing" }
					type: "item"
				}
				{
					count: 23L
					id: "6E0ED8B253085727"
					item: { Count: 23, id: "gtceu:advanced_computer_casing" }
					type: "item"
				}
				{
					count: 14L
					id: "42BA5C0B038B2069"
					item: { Count: 14, id: "gtceu:computer_heat_vent" }
					type: "item"
				}
			]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["2F4258088CBFC399"]
			description: ["{atm9.quest.gregtech.zpm.desc.other_product}"]
			id: "47683246D430D937"
			rewards: [{
				id: "5171A341666266CC"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "60236232AD664FC4"
				type: "checkmark"
			}]
			title: "{atm9.quest.gregtech.zpm.other_product}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A22E94DD83B12AE"
				"74510B6C9C16A628"
			]
			description: ["{atm9.quest.gregtech.zpm.desc.crystal_chip}"]
			id: "02C726A758C76630"
			rewards: [
				{
					count: 6
					id: "789DAAB0B1E6ABCF"
					item: "gtceu:raw_crystal_chip"
					random_bonus: 6
					type: "item"
				}
				{
					count: 6
					id: "6179BE7017BFA471"
					item: "gtceu:raw_crystal_chip_parts"
					random_bonus: 6
					type: "item"
				}
			]
			subtitle: "{atm9.quest.gregtech.zpm.subt.crystal_chip}"
			tasks: [{
				count: 9L
				id: "457AD9D105D6979E"
				item: { Count: 9, id: "gtceu:raw_crystal_chip" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["586266B2096D27A7"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.acu}"
			]
			id: "4624100EDC23C74F"
			subtitle: "{atm9.quest.gregtech.zpm.subt.acu}"
			tasks: [
				{
					id: "5C5CD0DF7C89234E"
					item: "gtceu:advanced_cracking_unit"
					type: "item"
				}
				{
					count: 4L
					id: "6FED209478A483CA"
					item: "gtceu:hp_steam_solid_boiler"
					type: "item"
				}
				{
					count: 11L
					id: "7CF9B87F837B9646"
					item: { Count: 11, id: "gtceu:tungstensteel_firebox_casing" }
					type: "item"
				}
				{
					count: 24L
					id: "74838E9639987187"
					item: {
						Count: 24
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:rtm_alloy_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:hssg_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:naquadah_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:cupronickel_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:kanthal_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:nichrome_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:trinium_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:tritanium_coil_block"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 15L
					id: "30C9B93110FE0356"
					item: { Count: 15, id: "gtceu:tungstensteel_pipe_casing" }
					type: "item"
				}
				{
					count: 79L
					id: "6E5BF2C1FE06C36C"
					item: { Count: 79, id: "gtceu:robust_machine_casing" }
					type: "item"
				}
				{
					count: 10L
					id: "473B3DE82662068E"
					item: { Count: 10, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
			]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["586266B2096D27A7"]
			description: [
				"{atm9.quest.gregtech.zpm.desc.spo}"
			]
			id: "14975960BFCF6513"
			subtitle: "{atm9.quest.gregtech.zpm.subt.spo}"
			tasks: [
				{
					id: "398BDA0D26C5CD99"
					item: "gtceu:superheated_pyrolyzing_oven"
					type: "item"
				}
				{
					count: 3L
					id: "63F52A181517E26F"
					item: { Count: 3, id: "gtceu:steel_firebox_casing" }
					type: "item"
				}
				{
					count: 21L
					id: "13BB430810BAB4A7"
					item: {
						Count: 21
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:rtm_alloy_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:hssg_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:naquadah_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:cupronickel_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:kanthal_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:nichrome_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:trinium_coil_block"
								}
								{
									Count: 1b
									id: "gtceu:tritanium_coil_block"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 18L
					id: "6E8D8FEBDEC3C2EC"
					item: { Count: 18, id: "gtceu:ptfe_pipe_casing" }
					type: "item"
				}
				{
					count: 32L
					id: "6B81BBA65F3435AE"
					item: { Count: 32, id: "gtceu:laminated_glass" }
					type: "item"
				}
				{
					count: 20L
					id: "34B0EE21AB6CA6B3"
					item: { Count: 20, id: "gtceu:high_temperature_smelting_casing" }
					type: "item"
				}
				{
					count: 74L
					id: "36696C8DC852E41E"
					item: { Count: 74, id: "gtceu:solid_machine_casing" }
					type: "item"
				}
			]
			x: 10.0d
			y: -3.0d
		}
	]
	title: "{atm9.chapters.33.title}"
}
